{
  "name": "server-side",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "serve": "nodemon index.js"
  },
  "keywords": [],
  "author": "Monib Bormon",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cloudinary": "^1.32.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.4.0",
    "helmet": "^5.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.5",
    "multer": "^1.4.5-lts.1",
    "node-mailer": "^0.1.1",
    "nodemon": "^2.0.16",
    "sslcommerz": "^1.6.6",
    "uuid": "^9.0.0",
    "xss-clean": "^0.1.1"
  }
}
